T18CC 17594:157 SEGGER J-Link V6.52b Log File (0001ms, 161227ms total)
T18CC 17594:157 DLL Compiled: Oct  8 2019 12:29:01 (0001ms, 161227ms total)
T18CC 17594:157 Logging started @ 2019-10-11 19:06 (0001ms, 161227ms total)
T18CC 17594:158 JLINK_SetWarnOutHandler(...) (0000ms, 161227ms total)
T18CC 17594:158 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 583648151
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F048G6" selected.WEBSRV 
Starting webserver (0060ms, 161287ms total)
T18CC 17594:158 WEBSRV Webserver running on local port 19080 (0060ms, 161287ms total)
T18CC 17594:158   returns O.K. (0060ms, 161287ms total)
T18CC 17594:219 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 161287ms total)
T18CC 17594:219 JLINK_TIF_GetAvailable(...) (0001ms, 161288ms total)
T18CC 17594:220 JLINK_SetErrorOutHandler(...) (0000ms, 161288ms total)
T18CC 17594:220 JLINK_ExecCommand("ProjectFile = "C:\STM\Workspace\!STM32F042\32F042_MAX7912\JLinkSettings.ini"", ...). Device "STM32F048G6" selected.  returns 0x00 (0004ms, 161292ms total)
T18CC 17594:224 JLINK_ExecCommand("Device = STM32F042G4Ux", ...). Device "STM32F048G6" selected.  returns 0x00 (0005ms, 161297ms total)
T18CC 17594:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetDLLVersion()  returns 65202 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetFirmwareString(...)
T18CC 17594:229 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetDLLVersion()  returns 65202 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetCompileDateTime() (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetFirmwareString(...)
T18CC 17594:229 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 161297ms total)
T18CC 17594:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 161299ms total)
T18CC 17594:231 JLINK_SetSpeed(5000) (0000ms, 161299ms total)
T18CC 17594:231 JLINK_GetId()Found SW-DP with ID 0x0BB11477Found SW-DP with ID 0x0BB11477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB  returns 0x0BB11477 (0179ms, 161478ms total)
T18CC 17594:410 JLINK_GetDLLVersion()  returns 65202 (0000ms, 161478ms total)
T18CC 17594:410 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 161478ms total)
T18CC 17594:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 161478ms total)
T18CC 17594:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 161478ms total)
T18CC 17594:410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 161478ms total)
T18CC 17594:410 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161479ms total)
T18CC 17594:411 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 161479ms total)
T18CC 17594:411 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 161479ms total)
T18CC 17594:411 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161479ms total)
T18CC 17594:411 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 161479ms total)
T18CC 17594:411 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 161479ms total)
T18CC 17594:411 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 161480ms total)
T18CC 17594:412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 161480ms total)
T18CC 17594:412 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 161480ms total)
T18CC 17594:412 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 161480ms total)
T18CC 17594:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 161480ms total)
T18CC 17594:412 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 161480ms total)
T18CC 17594:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 161480ms total)
T18CC 17594:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 161549ms total)
T18CC 17594:482 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 161549ms total)
T18CC 17594:482 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 161549ms total)
T18CC 17594:482 JLINK_Halt()  returns 0x00 (0000ms, 161549ms total)
T18CC 17594:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 161549ms total)
T18CC 17594:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 161550ms total)
T18CC 17594:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 161550ms total)
T18CC 17594:483 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 161551ms total)
T18CC 17594:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 161551ms total)
T18CC 17594:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 161551ms total)
T18CC 17594:484 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 161551ms total)
T18CC 17594:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 161551ms total)
T18CC 17594:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 161552ms total)
T18CC 17594:485 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 161552ms total)
T18CC 17594:485 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 161552ms total)
T18CC 17594:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 161552ms total)
T18CC 17594:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 161621ms total)
T18CC 17594:654 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 161621ms total)
T18CC 17594:654 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 161621ms total)
T18CC 17594:654 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 0F 48 80 F3 08 88 0F 48 01 68 09 0E 0E 4A 91 42 ...  returns 0x3C (0002ms, 161623ms total)
T18CC 17594:790 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161624ms total)
T18CC 17594:791 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0000ms, 161624ms total)
T18CC 17594:847 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 161625ms total)
T18CC 17594:848 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 161626ms total)
T18CC 17594:849 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 161626ms total)
T18CC 17594:849 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 161627ms total)
T18CC 17594:909 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161628ms total)
T18CC 17594:910 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161629ms total)
T18CC 17594:911 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161630ms total)
T18CC 17594:912 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 161630ms total)
T18CC 17594:977 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 161631ms total)
T18CC 17594:978 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161631ms total)
T18CC 17595:051 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161632ms total)
T18CC 17595:052 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161632ms total)
T18CC 17595:052 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161633ms total)
T18CC 17595:121 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161634ms total)
T18CC 17595:122 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 161635ms total)
T18CC 17595:123 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161635ms total)
T18CC 17595:123 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0001ms, 161636ms total)
T18CC 17595:124 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0000ms, 161636ms total)
T18CC 17595:124 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161637ms total)
T18CC 17595:125 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161637ms total)
T0FA0 17597:625 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 0F 48  returns 0x02 (0000ms, 161637ms total)
T0FA0 17597:625 JLINK_SetBPEx(Addr = 0x080005E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 161637ms total)
T0FA0 17597:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 161641ms total)
T0FA0 17597:731 JLINK_IsHalted()  returns TRUE (0002ms, 161643ms total)
T0FA0 17597:733 JLINK_Halt()  returns 0x00 (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_IsHalted()  returns TRUE (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_IsHalted()  returns TRUE (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_IsHalted()  returns TRUE (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_ReadReg(R15 (PC))  returns 0x080005E4 (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 161641ms total)
T0FA0 17597:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 161642ms total)
T0FA0 17597:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 161643ms total)
T0FA0 17597:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R4)  returns 0x08000798 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161643ms total)
T0FA0 17597:736 JLINK_ReadReg(R10)  returns 0x08000798 (0001ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(R14)  returns 0x08000153 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(R15 (PC))  returns 0x080005E4 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161644ms total)
T0FA0 17597:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161644ms total)
T18CC 17597:738 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0000ms, 161644ms total)
T18CC 17597:738 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 161645ms total)
T18CC 17597:739 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 161646ms total)
T18CC 17597:740 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 161646ms total)
T18CC 17597:742 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0000ms, 161646ms total)
T18CC 17597:742 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161647ms total)
T18CC 17597:743 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0006ms, 161653ms total)
T18CC 17597:749 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 161654ms total)
T18CC 17597:750 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 161655ms total)
T18CC 17597:752 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 161655ms total)
T18CC 17597:752 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0001ms, 161656ms total)
T18CC 17597:754 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161656ms total)
T18CC 17597:754 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 161657ms total)
T18CC 17597:755 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161658ms total)
T18CC 17597:756 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161658ms total)
T18CC 17597:756 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0001ms, 161659ms total)
T18CC 17597:757 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161660ms total)
T18CC 17597:758 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161660ms total)
T18CC 17597:759 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161661ms total)
T18CC 17597:760 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161662ms total)
T18CC 17597:761 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161662ms total)
T18CC 17597:761 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0001ms, 161663ms total)
T18CC 17597:768 JLINK_ReadMemEx(0x080005E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005E4) - Data: FF F7 6E FF 64 20 FF F7 61 FF FF F7 68 FE C0 E0 ...  returns 0x3C (0001ms, 161664ms total)
T0FA0 17599:839 JLINK_ReadMemEx(0x080005E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005E4) - Data: FF F7  returns 0x02 (0000ms, 161664ms total)
T0FA0 17599:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 161667ms total)
T0FA0 17599:943 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:045 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:145 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:247 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:348 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:449 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:550 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:651 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:753 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:854 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17600:955 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:056 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:158 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:259 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:360 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:462 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:563 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:664 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:766 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:867 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17601:968 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:069 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:171 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:272 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:374 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:475 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:576 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:676 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:778 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:879 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17602:980 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:082 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:183 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:283 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:385 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:486 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:587 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:689 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:790 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:891 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17603:993 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:094 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:195 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:296 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:398 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:499 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:600 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:701 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:802 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17604:903 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:004 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:106 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:207 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:308 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:410 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:511 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:613 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:714 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:816 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17605:917 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:018 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:119 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:220 JLINK_IsHalted()  returns FALSE (0001ms, 161668ms total)
T0FA0 17606:322 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:423 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:524 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:625 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:727 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:829 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17606:930 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:032 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:133 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:235 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:336 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:437 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:539 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:640 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:741 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:842 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17607:944 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:045 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:146 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:248 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:349 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:450 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:552 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:653 JLINK_IsHalted()  returns FALSE (0003ms, 161670ms total)
T0FA0 17608:757 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:858 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17608:959 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:060 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:161 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:262 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:363 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:464 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:566 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:667 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:769 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:869 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17609:970 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:071 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:172 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:274 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:375 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:476 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:577 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:678 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:780 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:881 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17610:982 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:083 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:185 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:286 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:387 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:488 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:589 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:691 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:792 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:893 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17611:994 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:095 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:196 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:297 JLINK_IsHalted()  returns FALSE (0001ms, 161668ms total)
T0FA0 17612:399 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:499 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:600 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:702 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:803 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17612:904 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:005 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:106 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:208 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:308 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:410 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:511 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:613 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:714 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:816 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17613:918 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:020 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:121 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:222 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:323 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:425 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:526 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:627 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:728 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:829 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17614:931 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:032 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:134 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:235 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:336 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:438 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:539 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:640 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:742 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:844 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17615:945 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:046 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:147 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:249 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:350 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:452 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:553 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:654 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:756 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:856 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17616:957 JLINK_IsHalted()  returns FALSE (0000ms, 161667ms total)
T0FA0 17617:059 JLINK_Halt()  returns 0x00 (0002ms, 161669ms total)
T0FA0 17617:061 JLINK_IsHalted()  returns TRUE (0000ms, 161669ms total)
T0FA0 17617:061 JLINK_IsHalted()  returns TRUE (0000ms, 161669ms total)
T0FA0 17617:061 JLINK_IsHalted()  returns TRUE (0000ms, 161669ms total)
T0FA0 17617:061 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161669ms total)
T0FA0 17617:061 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161669ms total)
T0FA0 17617:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 161670ms total)
T0FA0 17617:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 161671ms total)
T0FA0 17617:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 161671ms total)
T0FA0 17617:063 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 161671ms total)
T0FA0 17617:063 JLINK_ReadReg(R1)  returns 0x20000006 (0000ms, 161671ms total)
T0FA0 17617:063 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R14)  returns 0x0800076F (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161672ms total)
T0FA0 17617:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161672ms total)
T18CC 17617:064 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 161673ms total)
T18CC 17617:065 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161674ms total)
T18CC 17617:066 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161674ms total)
T18CC 17617:066 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 161675ms total)
T18CC 17617:069 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161676ms total)
T18CC 17617:070 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161677ms total)
T18CC 17617:071 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161677ms total)
T18CC 17617:071 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 43 06 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 161678ms total)
T18CC 17617:073 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0000ms, 161678ms total)
T18CC 17617:099 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 161678ms total)
T18CC 17617:099 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0001ms, 161679ms total)
T18CC 17617:100 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161680ms total)
T18CC 17617:101 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 161681ms total)
T18CC 17617:102 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161681ms total)
T18CC 17617:102 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0001ms, 161682ms total)
T18CC 17617:103 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0000ms, 161682ms total)
T18CC 17617:103 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161683ms total)
T18CC 17617:104 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0001ms, 161684ms total)
T18CC 17617:105 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161685ms total)
T18CC 17617:106 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161686ms total)
T18CC 17617:107 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161687ms total)
T18CC 17617:108 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 161687ms total)
T18CC 17617:112 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0001ms, 161688ms total)
T0FA0 17620:465 JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B8) - Data: 09 88  returns 0x02 (0000ms, 161688ms total)
T0FA0 17620:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated  returns 0x00 (0010ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BA) -- Simulated  returns 0x00 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(R15 (PC))  returns 0x080004BC (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BC) -- Simulated  returns 0x00 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadMemEx(0x080004B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B4) - Data: 00 BF 02 49 09 88 00 29 FB D1 70 47 06 00 00 20 ...  returns 0x3C (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadMemEx(0x080004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B4) - Data: 00 BF  returns 0x02 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161698ms total)
T0FA0 17620:475 JLINK_ReadReg(R0)  returns 0x00000064 (0001ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R1)  returns 0x0000004A (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R14)  returns 0x0800076F (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161699ms total)
T0FA0 17620:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161699ms total)
T18CC 17620:476 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 161700ms total)
T18CC 17620:477 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161701ms total)
T18CC 17620:478 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161702ms total)
T18CC 17620:479 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 161702ms total)
T18CC 17620:480 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161703ms total)
T18CC 17620:481 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161703ms total)
T18CC 17620:481 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161704ms total)
T18CC 17620:482 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 43 04 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 161705ms total)
T18CC 17620:483 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0000ms, 161705ms total)
T18CC 17620:489 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161706ms total)
T18CC 17620:490 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0000ms, 161706ms total)
T18CC 17620:491 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161706ms total)
T18CC 17620:491 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 161707ms total)
T18CC 17620:492 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161708ms total)
T18CC 17620:493 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161708ms total)
T18CC 17620:493 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0001ms, 161709ms total)
T18CC 17620:494 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161709ms total)
T18CC 17620:494 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0001ms, 161710ms total)
T18CC 17620:496 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161710ms total)
T18CC 17620:496 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161711ms total)
T18CC 17620:497 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161711ms total)
T18CC 17620:497 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0001ms, 161712ms total)
T18CC 17620:502 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161712ms total)
T18CC 17620:502 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0000ms, 161712ms total)
T0FA0 17621:534 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161712ms total)
T0FA0 17621:534 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B6) -- Read from C cache (4 bytes @ 0x080004C0) -- Simulated  returns 0x00 (0001ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B8) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated  returns 0x00 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BA) -- Simulated  returns 0x00 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(R15 (PC))  returns 0x080004BC (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BC) -- Simulated  returns 0x00 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadMemEx(0x080004B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B4) - Data: 00 BF 02 49 09 88 00 29 FB D1 70 47 06 00 00 20 ...  returns 0x3C (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadMemEx(0x080004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B4) - Data: 00 BF  returns 0x02 (0000ms, 161713ms total)
T0FA0 17621:535 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R1)  returns 0x0000004A (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R14)  returns 0x0800076F (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161713ms total)
T0FA0 17621:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161713ms total)
T18CC 17621:537 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 161714ms total)
T18CC 17621:538 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161715ms total)
T18CC 17621:539 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161715ms total)
T18CC 17621:539 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 161716ms total)
T18CC 17621:540 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161717ms total)
T18CC 17621:541 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161718ms total)
T18CC 17621:542 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161718ms total)
T18CC 17621:543 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 03 04 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 161718ms total)
T18CC 17621:543 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0001ms, 161719ms total)
T18CC 17621:549 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161720ms total)
T18CC 17621:550 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0001ms, 161721ms total)
T18CC 17621:551 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161722ms total)
T18CC 17621:552 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0000ms, 161722ms total)
T18CC 17621:552 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161723ms total)
T18CC 17621:553 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0001ms, 161724ms total)
T18CC 17621:554 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0000ms, 161724ms total)
T18CC 17621:554 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161725ms total)
T18CC 17621:555 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0001ms, 161726ms total)
T18CC 17621:556 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161727ms total)
T18CC 17621:557 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0000ms, 161727ms total)
T18CC 17621:557 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161728ms total)
T18CC 17621:558 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0001ms, 161729ms total)
T0FA0 17622:361 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161729ms total)
T0FA0 17622:361 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0000ms, 161729ms total)
T0FA0 17622:361 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161729ms total)
T0FA0 17622:361 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B6) -- Read from C cache (4 bytes @ 0x080004C0) -- Simulated  returns 0x00 (0001ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B8) - Data: 09 88  returns 0x02 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadMemEx(0x080004BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004BA) - Data: 00 29  returns 0x02 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B8) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated  returns 0x00 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161730ms total)
T0FA0 17622:362 JLINK_ReadMemEx(0x080004BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004BA) - Data: 00 29  returns 0x02 (0001ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004BC) - Data: FB D1 70 47 06 00 00 20 10 B5 41 48 80 69 01 21 ...  returns 0x3C (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004BC) - Data: FB D1  returns 0x02 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BA) -- Simulated  returns 0x00 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R15 (PC))  returns 0x080004BC (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004BC) - Data: FB D1 70 47 06 00 00 20 10 B5 41 48 80 69 01 21 ...  returns 0x3C (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004BC) - Data: FB D1  returns 0x02 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004BE) - Data: 70 47  returns 0x02 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004BC) -- Simulated  returns 0x00 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080004B4) - Data: 00 BF 02 49 09 88 00 29 FB D1 70 47 06 00 00 20 ...  returns 0x3C (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B4) - Data: 00 BF  returns 0x02 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R1)  returns 0x0000004A (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161731ms total)
T0FA0 17622:363 JLINK_ReadReg(R4)  returns 0x00000005 (0001ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R14)  returns 0x0800076F (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161732ms total)
T0FA0 17622:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161732ms total)
T18CC 17622:366 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 161733ms total)
T18CC 17622:367 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 161733ms total)
T18CC 17622:367 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161734ms total)
T18CC 17622:368 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 161735ms total)
T18CC 17622:369 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161736ms total)
T18CC 17622:370 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161737ms total)
T18CC 17622:371 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161737ms total)
T18CC 17622:371 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 03 02 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 161737ms total)
T18CC 17622:371 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0002ms, 161739ms total)
T18CC 17622:377 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161740ms total)
T18CC 17622:378 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0001ms, 161741ms total)
T18CC 17622:379 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 161743ms total)
T18CC 17622:381 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0000ms, 161743ms total)
T18CC 17622:381 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161743ms total)
T18CC 17622:381 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161743ms total)
T18CC 17622:381 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0002ms, 161745ms total)
T18CC 17622:383 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161745ms total)
T18CC 17622:383 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161745ms total)
T18CC 17622:384 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161745ms total)
T18CC 17622:384 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161746ms total)
T18CC 17622:385 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161747ms total)
T18CC 17622:386 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 161747ms total)
T0FA0 17623:858 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0001ms, 161748ms total)
T0FA0 17623:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 161751ms total)
T0FA0 17623:963 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:064 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:166 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:268 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:369 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:470 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:571 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:673 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:774 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:875 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17624:977 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17625:078 JLINK_IsHalted()  returns FALSE (0000ms, 161751ms total)
T0FA0 17625:179 JLINK_Halt()  returns 0x00 (0002ms, 161753ms total)
T0FA0 17625:181 JLINK_IsHalted()  returns TRUE (0000ms, 161753ms total)
T0FA0 17625:181 JLINK_IsHalted()  returns TRUE (0000ms, 161753ms total)
T0FA0 17625:181 JLINK_IsHalted()  returns TRUE (0000ms, 161753ms total)
T0FA0 17625:181 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161753ms total)
T0FA0 17625:181 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 161754ms total)
T0FA0 17625:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 161754ms total)
T0FA0 17625:182 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 161755ms total)
T0FA0 17625:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R1)  returns 0x20000006 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R14)  returns 0x0800076F (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161755ms total)
T0FA0 17625:184 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161755ms total)
T18CC 17625:184 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 161756ms total)
T18CC 17625:185 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161757ms total)
T18CC 17625:186 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161757ms total)
T18CC 17625:186 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 161758ms total)
T18CC 17625:187 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161759ms total)
T18CC 17625:188 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161760ms total)
T18CC 17625:189 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0000ms, 161760ms total)
T18CC 17625:189 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 43 06 00 00 FF FF 00 00 ...  returns 0x20 (0001ms, 161761ms total)
T18CC 17625:190 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0001ms, 161762ms total)
T18CC 17625:201 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161763ms total)
T18CC 17625:202 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0000ms, 161763ms total)
T18CC 17625:203 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161763ms total)
T18CC 17625:203 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 161764ms total)
T18CC 17625:204 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161765ms total)
T18CC 17625:205 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161765ms total)
T18CC 17625:205 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0001ms, 161766ms total)
T18CC 17625:206 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161767ms total)
T18CC 17625:207 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161767ms total)
T18CC 17625:208 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161767ms total)
T18CC 17625:208 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161768ms total)
T18CC 17625:209 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161769ms total)
T18CC 17625:210 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 161769ms total)
T18CC 17625:215 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0001ms, 161770ms total)
T18CC 17625:216 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0001ms, 161771ms total)
T0FA0 17628:413 JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004B8) - Data: 09 88  returns 0x02 (0000ms, 161771ms total)
T0FA0 17628:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 161773ms total)
T0FA0 17628:516 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17628:617 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17628:718 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17628:820 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17628:921 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:022 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:123 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:225 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:327 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:427 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:529 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:630 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:731 JLINK_IsHalted()  returns FALSE (0000ms, 161773ms total)
T0FA0 17629:832 JLINK_Halt()  returns 0x00 (0002ms, 161775ms total)
T0FA0 17629:834 JLINK_IsHalted()  returns TRUE (0000ms, 161775ms total)
T0FA0 17629:834 JLINK_IsHalted()  returns TRUE (0000ms, 161775ms total)
T0FA0 17629:834 JLINK_IsHalted()  returns TRUE (0000ms, 161775ms total)
T0FA0 17629:834 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161775ms total)
T0FA0 17629:834 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161775ms total)
T0FA0 17629:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 161776ms total)
T0FA0 17629:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 161777ms total)
T0FA0 17629:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 161777ms total)
T0FA0 17629:836 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R1)  returns 0x20000006 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R14)  returns 0x08000733 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161777ms total)
T0FA0 17629:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161777ms total)
T18CC 17629:838 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0000ms, 161777ms total)
T18CC 17629:838 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161778ms total)
T18CC 17629:839 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161779ms total)
T18CC 17629:840 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 161779ms total)
T18CC 17629:841 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0000ms, 161779ms total)
T18CC 17629:841 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161780ms total)
T18CC 17629:842 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161781ms total)
T18CC 17629:843 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 43 06 00 00 FF FF 00 00 ...  returns 0x20 (0001ms, 161782ms total)
T18CC 17629:844 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0000ms, 161782ms total)
T18CC 17629:845 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 161782ms total)
T18CC 17629:845 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0001ms, 161783ms total)
T18CC 17629:846 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161784ms total)
T18CC 17629:847 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0000ms, 161784ms total)
T18CC 17629:847 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161785ms total)
T18CC 17629:848 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161785ms total)
T18CC 17629:848 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0001ms, 161786ms total)
T18CC 17629:849 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161786ms total)
T18CC 17629:850 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161787ms total)
T18CC 17629:851 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161787ms total)
T18CC 17629:851 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161788ms total)
T18CC 17629:852 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 161788ms total)
T18CC 17629:852 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0001ms, 161789ms total)
T0FA0 17631:270 JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004B8) - Data: 09 88  returns 0x02 (0001ms, 161790ms total)
T0FA0 17631:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 161792ms total)
T0FA0 17631:374 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:475 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:577 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:678 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:779 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:880 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17631:982 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:083 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:184 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:286 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:387 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:489 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:591 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:692 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:792 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:894 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17632:995 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:096 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:196 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:297 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:398 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:499 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:600 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:702 JLINK_IsHalted()  returns FALSE (0000ms, 161792ms total)
T0FA0 17633:803 JLINK_Halt()  returns 0x00 (0002ms, 161794ms total)
T0FA0 17633:805 JLINK_IsHalted()  returns TRUE (0000ms, 161794ms total)
T0FA0 17633:805 JLINK_IsHalted()  returns TRUE (0000ms, 161794ms total)
T0FA0 17633:805 JLINK_IsHalted()  returns TRUE (0000ms, 161794ms total)
T0FA0 17633:805 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161794ms total)
T0FA0 17633:805 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161794ms total)
T0FA0 17633:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 161795ms total)
T0FA0 17633:806 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 161796ms total)
T0FA0 17633:807 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R1)  returns 0x0000014E (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R10)  returns 0x08000798 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R11)  returns 0x08000798 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R14)  returns 0x08000733 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(R15 (PC))  returns 0x080004B6 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 161797ms total)
T0FA0 17633:808 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 161797ms total)
T18CC 17633:809 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 40 A9 00 28 00 00 00 00 00 FF 00 0C 00 00 00 24 ...  returns 0x14 (0000ms, 161797ms total)
T18CC 17633:809 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 161798ms total)
T18CC 17633:810 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161799ms total)
T18CC 17633:811 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 161799ms total)
T18CC 17633:812 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0001ms, 161800ms total)
T18CC 17633:813 JLINK_ReadMemEx(0x40010008, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 161800ms total)
T18CC 17633:813 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161801ms total)
T18CC 17633:814 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 03 00 00 00 17 00 00 43 06 00 00 FF FF 00 00 ...  returns 0x20 (0001ms, 161802ms total)
T18CC 17633:815 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 02 00 00 00  returns 0x04 (0001ms, 161803ms total)
T18CC 17633:816 JLINK_ReadMemEx(0x40010400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 F4 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 161804ms total)
T18CC 17633:817 JLINK_ReadMemEx(0x40010414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x04 (0000ms, 161804ms total)
T18CC 17633:818 JLINK_ReadMemEx(0x40024000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40024000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 161805ms total)
T18CC 17633:819 JLINK_ReadMemEx(0x40024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024010) - Data: 00 00 00 00  returns 0x04 (0000ms, 161805ms total)
T18CC 17633:819 JLINK_ReadMemEx(0x40024018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024018) - Data: 00 00 00 00  returns 0x04 (0001ms, 161806ms total)
T18CC 17633:820 JLINK_ReadMemEx(0x40024020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024020) - Data: 00 00 00 00  returns 0x04 (0000ms, 161806ms total)
T18CC 17633:820 JLINK_ReadMemEx(0x40024028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024028) - Data: 00 00 00 00  returns 0x04 (0001ms, 161807ms total)
T18CC 17633:821 JLINK_ReadMemEx(0x40024030, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40024030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 161808ms total)
T18CC 17633:822 JLINK_ReadMemEx(0x40024048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40024048) - Data: 00 00 00 00  returns 0x04 (0000ms, 161808ms total)
T18CC 17633:823 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 161808ms total)
T18CC 17633:823 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 01 00 00 00  returns 0x04 (0001ms, 161809ms total)
T18CC 17633:824 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 161810ms total)
T18CC 17633:825 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 161810ms total)
T18CC 17633:830 JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004B6) - Data: 02 49  returns 0x02 (0001ms, 161811ms total)
T18CC 17633:831 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 88 00 29 FB D1 70 47 06 00 00 20 10 B5 41 48 ...  returns 0x3C (0001ms, 161812ms total)
T2394 17633:831 
  ***** Error: Connection to emulator lost! (70731ms, 232543ms total)
T18CC 17729:451 JLINK_Close() (0003ms, 161815ms total)
T18CC 17729:451  (0003ms, 161815ms total)
T18CC 17729:451 Closed (0003ms, 161815ms total)
